<!doctype html>
<html>
<head>
	<title> Assignment 2 for Tamana_Seddiqi </title>
	<style>
		body
		{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSldno4lyiwCMuSV8CzvmnekU4r8b-Hb1Atq5QrTu7SjlmampWL");
			background-image-size:cover; 
			repeat:no-repeat; 
			color:#ffffff;
		}
		
		h1
		{
			text-align: center; 
			margin-top: 0px;
		}
		
		#box
		{
			box-sizing:border-box;
			text-align:center;
			background-color:#D9DDDC;
			border: 3px solid white;
			border-radius:25px;
			opacity: 0.5;
			display :grid;
			grid-template-columns: 60% 40%;
			grid-template-areas: "p i";
		}
		
		#para
		{
			grid-area: p;
			font-size:25px;
			color:#000000;
			padding-left:50px;
		}
		
		#image
		{
			grid-area:i;
		}
		
		img
		{
			width: 40%; 	
		}
		
		button
		{
			margin-left:45%;
			margin-top:5px;
			width:150px;
			height: 50px;
			font-size:25px;			
		}
	</style>
</head>
<body>
	<h1>Assignment 2 </h1></br>
	<h1>Tamana Seddiqi</h1> </br>
	<h1>Instructor: Sukhbir Singh Tatla </h1>
	
	<hr>
	<h1>---------- Lets play together "Rock - Paper - Scissor" Game ----------</h1>
	<div id= "box">
	<div id= "para"><p>"Rock - Paper - Scissor" is a game like flipping a coin, rolling a dice is which each player (You and computer) has to select one of the three shapes. These shapes are rock, paper and scissor. In this game, paper wins over rock, rock wins over scissor and finally scissor wins over paper as shown in the image.</p></div>
	<div id= "image"><img src = "Rock-paper-scissors.svg.png"></div>
	</div>
	<button onclick= "main()">Start</button>


<script>
function main(){
	var user, computer, result, winner, accept, userCount=0, computerCout=0;
	
	alert("Please Enter: \na) 1 for *Rock* \nb) 2 for *Paper* \nc) 3 for *Scissor* ");	
	
	do{
		user = prompt("Your Turn: ");
		while((user>3)||(user<1))
		{
			user = prompt("Invalid choice please try again!");
		}
		convert(user,"You");
	
		computer = Math.ceil(Math.random()*3);
		convert(computer, "Computer");
		
		winner = count(computer,user);
		alert(winner);
	
		accept = confirm("Do you want to play again?");
		winner = count(computer,user);
					
		if(winner == "Computer is the Winner")
			computerCout++;
		else if( winner == "You are the Winner")
			userCount++;
		else
			"Equal";
			
		if(accept == false){
			alert("Your Points: " +userCount+ "           " + "Computer Points: " +computerCout); 
			if(computerCout==userCount)
				alert("Both are Equal!");
			else
				(computerCout>userCount) ? alert("Sorry!!! You lost the game...") : alert("congradulation!!! You won the game...");
		}	
	
	}while(accept == true);
	
	
	function convert(num,turn){
		if(num == 1)
			alert(turn+ " Selected:  Rock");
		else if(num == 2)
			alert(turn+ " Selected:  Paper");
		else
			alert(turn+ " Selected:  Scissor");
	}
	
	function count(computer , user){
		result = Number(user) + Number(computer);
		
		if(Number(computer) == Number(user))
			winner = "Both are equal!";
		
		else if(result%2 == 0)
			winner=(Number(computer) < Number(user))?"Computer is the Winner":"You are the Winner";
		else
			winner=(Number(computer) > Number(user))?"Computer is the Winner":"You are the Winner";
		return winner;
	}
}

	
</script>
</body>
</html>